\documentclass{article}

\title{Title of my document}
\date{20-3-2017}
\author{P Sai Ramana Kiran}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{tikz}

\begin{document}

	\maketitle
	\pagenumbering{gobble}
	
	\newpage
	\pagenumbering{arabic}
	\tableofcontents
	
	\newpage
	
	\section{Section}
	
	Hello World!
	
	\subsubsection{My section}
	This section belongs to P Sai Ramana Kiran that is ore sama, 
	This section is dedicated to learning \LaTeX
	\subsection{Subsection}
	
%	Structuring a document is easy! cite this documentation\cite{DUMMY:1}
	\begin{equation*}
		1 + 2 = 3 
	\end{equation*}
	
	\begin{equation*}
		1 = 3 - 2
	\end{equation*}
	
	\begin{align*}
		1 &+ 2 = 3\\
		1 &= 3 - 2
	\end{align*}
	
\begin{equation}
\left(
	\begin{matrix}
		1 & 11\\
		0 & 12\\
		23 & 100
	\end{matrix}
\right)
\end{equation}

	\begin{figure}[h!]
		\includegraphics[width=100pt]{boat.jpg}
		\caption{A boat.}
		\label{fig:boat1}
	\end{figure}
	Figure \ref{fig:boat1} shows a boat
	
	
	\begin{figure}
		\caption{Dummy figure}
	\end{figure}
	
	\begin{table}[h!]
		\caption{Dummy table}
	\end{table}

\begin{figure}[h!]
	\begin{center}
		\begin{tikzpicture}
		\draw [red,dashed] (-2.5,2.5) rectangle (-1.5,1.5) node [black,below] {Start}; % Draws a rectangle
		\draw [thick] (-2,2) % Draws a line
		to [out=10,in=190] (2,2)
		to [out=10,in=90] (6,0) 
		to [out=-90,in=30] (-2,-2);    
		\draw [fill] (5,0.1) rectangle (7,-0.1) node [black,right] {Obstacle}; % Draws another rectangle
		\draw [red,fill] (-2,-2) circle [radius=0.2] node [black,below=4] {Point of interest}; % Draws a circle
		\end{tikzpicture}
		\caption{Example graphic made with tikz.}
	\end{center}
\end{figure}

	\newpage
	
	\begin{appendix}
		\listoffigures
		\listoftables
	\end{appendix}

\end{document}  
















